<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Bank HTML</title>
    <link rel="stylesheet" href="Asssignment.css" />
  </head>
  <body>
    <!-- this is the top half of the page -->
    <div class="container">
      
      <div class="overlay">
        <div class="flex-container">
          <p>Bootstrap Gallery</p>
          <button class="top-btn">Download Now!</button>
        </div>
      <div id="intro">
        <h1><strong>HTML Image Gallery</strong></h1>
        <p class="gallery">
          Right here you can see by yourself how exactly the HTML Image Gallery
          should
          <br />
          look like. Feel free to use these awesome, super customizable and
          mobile-friendly
          <br />
          galleries to make your website more interesting and appealing for its
          visitors.
        </p>
        <button class="main-btn">Download Gallery</button>
      </div>
      </div>
    </div>
    <!-- this is the last part -->
    <div>
      <h2 class="put">Put in use some tags</h2>
      <div>
        <button class="button">All</button>
        <button class="button">Beautiful</button>
        <button class="button">Creative</button>
        <button class="button">Cool</button>
        <button class="button">Awesome</button>
      </div>
      <!-- this contains the images at the bottom of the page -->
      <div class = "images">
        <img src="./Snapshot/2.jpg" width="150" alt="" />
        <img src="./Snapshot/3.jpg" width="150" alt="" />
        <img src="./Snapshot/4.jpg" width="150" alt="" />
        <img src="./Snapshot/5.jpg" width="150" alt="" />
        <br>
        <img src="./Snapshot/6.jpg" width="150" alt="" />
        <img src="./Snapshot/7.jpg" width="150" alt="" />
        <img src="./Snapshot/8.jpg" width="150" alt="" />
        <img src="./Snapshot/9.jpg" width="150" alt="" />
      </div>
    </div>
  </body>
</html>
