*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow';

}


.flex-container {
  display: flex;
  justify-content: space-between; /* Adjust as needed (e.g., center, space-around) */
  align-items: center; /* Adjust as needed (e.g., flex-start, flex-end) */
}

.container {
  background-image: url("./Snapshot/WhatsApp\ Image\ 2023-12-03\ at\ 13.59.09_ab36360b.jpg"); /* Replace with the path to your image */
  background-size: cover; /* Adjust as needed (e.g., contain, auto) */
  background-position: center center; /* Adjust as needed (e.g., top left, bottom right) */
  background-repeat: no-repeat;
  color: whitesmoke; /* Text color on top of the background image */
  text-align: center;
}

.main-btn {
  background-color: #5ca9e0;
  padding: 8px;
  border-radius: 40px;
  border: none;
  color: white;
  font-weight: bold;
  width: 200px;
}

.top-btn {
  background-color: rgb(255, 105, 160);
  padding: 8px;
  border-radius: 40px;
  border: none;
  color: aliceblue;
}

.button {
  padding: 8px 32px; /* Adjust padding as needed */
  border-radius: 20px; /* Increase border-radius for a rounder shape */
  margin-left: 8px;
  margin-bottom: 32px;
  font-weight: bold;
  color: #335158;
  border: 1px solid #335158;
}


.button:hover{
  background-color: #599fc6;
  color: aliceblue;
  border: none;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
}
#intro{
  text-align: start;
  width: 40%;
  margin: 2rem auto;

}

.gallery{
  margin: 1rem 0;
  line-height: 1.5rem;
  font-weight: normal;
}

.put{
  margin: 1rem 0;
  font-size: 2rem;
  margin-bottom: 50px;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px; /* Adjust padding as needed */
  max-width: 800px; /* Set the maximum width for the container */
  margin: 0 auto; /* Center the container */
}

.images img {
  width: 150px; /* Set the desired width */
  height: 100px; /* Set the desired height */
  margin: 10px; /* Set the desired margin */
}

